{% extends "topindex.html" %}
{% block head %}
<style>
.rounded {
	border-radius:.25rem!important
}
</style>
{{super()}}
{%endblock%}
{%block content%}
<div class="jumbotron text-center"><div class="container"><h2><b> Login </b></h2></div></div>
<!-- Some of this is definitly stolen from CSAW red's ctf signin Sheet -->



<div class="container">	
	{% with messages = get_flashed_messages() %}
	{% if messages %}
	<div class="alert alert-danger">
	{% for message in messages %}
	{{ message }}
	{% endfor %}
	</div>
	{% endif %}
	{% endwith %}
	
	<br>
	<form action="" method="post" name="login">
		{{ form.hidden_tag() }}
		<div class="form-group">
			{{ form.username.label }}<br>
			{{ form.username(class="form-control", placeholder="Username") }} <br>
		</div>
		<div class="form-group">
			{{ form.password.label }}
			{{ form.password(class="form-control", placeholder="Password") }} <br>
		</div>
		{{ form.submit(class="btn btn-primary", type="submit", value="Submit") }}
 </form>
 </div>
{%endblock%}