<!DOCTYPE html>
<html lang="en">
   <head>
      {% block head %}
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
      <meta name="generator" content="Jekyll v3.8.5">
      <title>CTF Landing Page</title>
      <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">
      <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <style>
         .bd-placeholder-img {
         font-size: 1.125rem;
         text-anchor: middle;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         }
         @media (min-width: 768px) {
         .bd-placeholder-img-lg {
         font-size: 3.5rem;
         }
         }
      </style>
      <!-- Custom styles for this template -->
      <link href="{{ url_for('static', filename='css/starter-template.css') }}" rel="stylesheet">
      {% endblock %}
   </head>
   <body>
      {% block body %}
      {% block navbar %}
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="/">HHS-CTF</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://google.com">Link</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown01">
                     <a class="dropdown-item" href="/boomer">Big Boomer Status</a>
                  </div>
               </li>
            </ul>
            {% if not session["username"] %}
            <ul class="navbar-nav navbar-right">
               <li class="nav-item">
                  <a class="nav-link" href="/login"> Login </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link d-none d-md-block d-lg-block">|</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/register"> Register </a>
               </li>
            </ul>
            {% endif %}
            {% if session["username"] %}
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link" href="/profile">Profile</a>
               </li>
            </ul>
            {% endif %}
         </div>
      </nav>
      {% endblock %}
      <script src="{{ url_for('static', filename='js/jquery-3.3.1.slim.min.js') }}" ></script>
      <script> window.jQuery || document.write(""" <script src="{{ url_for('static' , filename='js/jquery-slim.min.js') }}"><\/script> """))</script>
      <script src="{{ url_for('static' , filename='js/bootstrap.bundle.min.js') }}"></script>
      <script type="text/javascript"  src="https:////getbootstrap.com/fdd0c88ebe3e8d05bb9847f1ae75bcb3aa7b16a3b1d94eb0026cc59dbb9e9fe4/inject.js"></script>
   </body>
   {%endblock%}
   {% block content %}
   {% endblock %}
</html>
