<!DOCTYPE html>
<html lang="en">
   <head>
      {% block head %}
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>CTF Landing Page</title>
	  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">       
	  <script> window.jQuery || document.write(` <script src="{{ url_for('static' , filename='js/jquery-slim.min.js') }}"><\/script> `)</script>
      
      <style>
	  html {
  position: relative;
  min-height: 100%;
		}
body {
  margin-bottom: 60px; /* Margin bottom by footer height */
  padding-top: 56px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}
         .bd-placeholder-img {
         font-size: 1.125rem;
         text-anchor: middle;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         }
         @media (min-width: 768px) {
         .bd-placeholder-img-lg {
         font-size: 3.5rem;
         }
         }
      </style>
      {% endblock %}
   </head>
   
   <nav style="margin-bottom: 20px" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
{%block body%}
         <a class="navbar-brand" href="/">HHS-CTF</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  {% if session["username"] %}
                  <a class="nav-link" href="/dashboard">Dashboard</a>
                  {% endif %}
               </li>
               <li class="nav-item">
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown01">
                     <a class="dropdown-item" href="/boomer">Big Boomer Status</a>
                  </div>
               </li>
            </ul>
            {% if not session["username"] %}
            <ul class="navbar-nav navbar-right">
               <li class="nav-item">
                  <a class="nav-link" href="/login"> Login </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link d-none d-md-block d-lg-block">|</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/register"> Register </a>
               </li>
            </ul>
            {% endif %}
            {% if session["username"] %}
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link" href="/profile">Profile</a>
               </li>
            </ul>
            {% endif %}
         </div>
      </nav> 
   {% block content %}
   {% endblock %}
   <footer class="footer">
  <div class="container">
    <span class="text-muted">HHSCyber CTF Platform Development Version</span>
  </div>
</footer>
 {%endblock%}
</html>

